######################exchange#############################
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.3.24:1521:gnnt
#jdbc.username=trade_nxls
#jdbc.password=AObUNa81f0w=
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1523:gnnt
jdbc.username=trade_gnnt
jdbc.password=R2MIPR6fOCBnxV4To044LA==

