stream.outputPath=
#stream.sql=select * from k_firmpicture where id = 2
stream.sql=select t.createtime "\u521B\u5EFA\u65F6\u95F4", t.firmid "\u4EA4\u6613\u5546\u4EE3\u7801", t.id "ID", t.picture "\u56FE\u72471",t.picture1 "\u56FE\u72472",t.picture2 "\u56FE\u72473"  from k_firmpicture_qujy t
stream.pk=\u4EA4\u6613\u5546\u4EE3\u7801
stream.suffix=png